<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    tools:context="whsct.test.MainActivity"
    android:weightSum="1">

    <!-- Title -->
    <!--Title text - Diabuddy -->

    <!--Subtitle text - Diabetic Login -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="800dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="#5989e5"
        android:minWidth="250dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="Diabuddy"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitletext"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:text="diabetic login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#5989e5"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />


    <!-- Text -->
    <!-- Username -->

    <!-- Password -->


    <!-- Fields -->
    <!-- Username Field -->
    <EditText
        android:id="@+id/usernamefield"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#5989e5"
        android:ems="10"
        android:hint="USERNAME"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffffff"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitletext" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordfield"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#5989e5"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffffff"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernamefield" />


    <!--Login Button -->
    <!-- Log Me In Button -->
    <Button
        android:id="@+id/callButton"
        android:layout_width="300dp"
        android:layout_height="89dp"
        android:backgroundTint="#57cf5b"
        android:onClick="loginButton"
        android:text="Log Me In!"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button6" />

    <!-- Volunteer Switch Button -->
    <Button
        android:id="@+id/volunteerbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="153dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:onClick="changeVolunteerButton"
        android:text="Volunteer Login"
        android:textColor="#5989e5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="178dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="#ffffff"
        android:onClick="createAccount"
        android:text="Create An Account"
        android:textColor="#5989e5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/validationMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/callButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordfield" />

</android.support.constraint.ConstraintLayout>