<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    tools:context="whsct.test.MainMenu"
    android:weightSum="1">

    <!-- Settings -->
    <!-- Setting Cog -->

    <!-- Text -->
    <!-- Main Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="206dp"
        android:layout_height="157dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="89dp"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="#5989e5"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Smaller text top -->

    <!-- Smaller text lower -->

    <!-- Buttons -->
    <!-- Call Button -->
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="#57cf5b"
        android:text="Call"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/notesbutton"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <!-- Emergency Button -->
    <Button
        android:id="@+id/emergencybutton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="59dp"
        android:background="#eb9683"
        android:onClick="emergencyButton"
        android:text="Emergency"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/notesbutton"
        app:layout_constraintRight_toRightOf="@+id/notesbutton"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <!-- Notes Button -->
    <Button
        android:id="@+id/notesbutton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="#e6aef2"
        android:onClick="notesButton"
        android:text="Notes"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/emergencybutton"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cog"
        android:onClick="settingButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cog" />


</android.support.constraint.ConstraintLayout>